SERVER_HOST=0.0.0.0
SERVER_PORT=3004
SERVER_BASE_PATH=/api
ENVIRONMENT=local
APP_POSTFIX=dev
APP_COUNTRY=co
APP_SERVICE_NAME=default
APP_LOGGER_DEBUG_MODE=true

# Members API
MEMBERS_API_URL=http://members-api.dev.clubhub.local:3003

# Notification API
MAIL_SERVICE_URL=http://notification-service.dev.clubhub.local:3003
NOTIFICATION_LINK_EMAIL_WALLET=https://booking.dev.clubhub.ai/profile/wallet
NOTIFICATION_LINK_EMAIL_CONTACT_SUPPORT=https://booking.dev.clubhub.ai/profile/contact_us


# Bills API
BILL_API_URL=http://clubops-orchestrator.dev.clubhub.local:3003

# DEUNA
DEUNA_API_URL=https://api.sandbox.deuna.io
DEUNA_API_API_KEY=d98fe0e57a30558dd1f20cc55ae09c3c994ce922ee193abcdd6a351eb7133997690c22f0717925141a16380362e58047824a315d40b982b71d1358a88d4a
DEUNA_API_PUBLIC_KEY=8ae41b3d8d9a2a60bb154eb6e7a5daf4003700f1c2f0c7e8a4e53f621bb1895d02c0c3ea63d322fd99c69d4c6683d838009bc6d5074eae9c599cae1a0db8
DEUNA_API_PUBLIC_KEY_PEM=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUF2ejlkRTQxUU91d2FTMWVuTnFwawpPSk1uOEpud2ROYkRoS1k1VlNrOWtNYnlpUHVCNStRNGZOakowbWRYUHdxUDFQWHhXczlrZDYvK1ROVGdSbm5tCit1RU11cVRkNEtrRjNGdFhFTGZjK2wrWWhZMXhwcGYzZnVPbS9YcnZmRFpXdzFQUDBYclZhYk5NcUN2RkR0SVYKT0lqeHhPTXd6eXo1UUZPcytNTDE4dFpRTGE2YzJtUVhON3pSaGllVm8wOEFvUVRFS3ZucVVPMlF2eXJSN1NBTApldjF3T0dCMGVNdHV2SUpZbnhwUHpzWVU5bDZML1NCSm9Tdy83OHBKTlNKSEhGYmptOGVXU04vbEpFZWdOUEtCClVXbEMzb0Jwaysvbmd4VStOd3dUUTNEbWcwTzlxbjNpTjNVOWV0dEVsSUllNUswYStrNFljWmNpTGlBQUFZSjEKaUk4WXQ1WTgrUmVtOVZkdXJFV05NL21kMll4WWVFWkZpL09EVFZ3WVRUMkFyTzZTTEl5dVhNSmlmdVo2UG1HVApadG1KNTFrbXpIUk5DdXFrUUJheS9ZWGduanNPbjhMVW1Cdnl4RDkwUU1ZMVNrVjhqUUduLzMzY0FzZlN4b2JHCitpcUhlS0QyclRkbXNuT0pEaysxOGtzR0ZNQXNwaDJhaWpaUm1FdUxJcnFFaUdUTHBrUk9oOFhDejlyM1RnTHIKSHAxZXJPUUNFWjhaR3FZakJTWTlCYTl0OUVnR1l4QnpMYlkxTTltRFByT1ZLbzZDV2NUaWFlaFh5L0l3ZUx2RQpwQmVFcDFqejRmZnJuazA4ZVJwNW1NVmJGTG5ROVE3QjludFdPNldCMlIwQStSZXl4ancxVjVlb3kveHJKT3g2CkpVZzhaUUo3MnFYUVQ0eTFHZG52S0kwQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo

# Temporal
TEMPORAL_NAMESPACE=default
TEMPORAL_HOST=localhost:7234

TEMPORAL_CERT_PATH=
TEMPORAL_KEY_PATH=


# Postgres
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgresql
DB_PASSWORD=root
DB_NAME=payments
DB_LOG_ENABLE=false
DB_MAX_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_LIFETIME_CONNECTIONS=0
DB_SSL_MODE=disable
DB_POOL_SIZE=10

# AWS
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=local
AWS_ACCESS_KEY_ID=local
DYNAMODB_ORDER_EVENT_STORE_DYNAMODB_TABLE=order-events
AWS_ENDPOINT_URL=http://localhost:8000

# Local Webhook
DEUNA_NOTIFY_ORDER=https://api.dev.clubhub.ai/clubhub/integrations/proxy/v1/webhooks/deuna/notify-order

APP_CLUBHUB_MAIN_HOST=clubhub.ia

